list(list)::= <<
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Temula Spaces</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<link rel="stylesheet" href="/temula/temulastyle.css" type="text/css" media="all" />
</head>
	<body>
	<!-- MENU -->
	<div> 
	</div>

	<ol>
		^list:listelement()$
	</ol>
</body>
</html>
>>

instance(p)::= <<
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Space Details</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	<link rel="stylesheet" href="/temula/temulastyle.css" type="text/css" media="all" />
</head>

	<body>
	<!-- MENU -->
	<div>Menu goes here</div>
	^longxhtml(p)$
	</body>
</html>
>>

listelement(p)::= <<
	<li>^longxhtml(p)$</li>
>>

shortxhtml(p)::= <<
<div  itemscope="itemscope" itemtype="http://schema.org/Place/Space">
	<div>
			<label>Name</label>
			<span itemprop="name">^p.name$</span>
	</div>
	<div>
			<label>Available Rooms</label>
			<span itemprop="numAvailableRooms">^p.numAvailableRooms$</span>
	</div>
	<div>
			<span itemprop="spaceId"><a href='space/^p.spaceId$'>^p.spaceId$</a></span>
	</div>
</div>
>>

longxhtml(p)::= <<
<div itemscope="itemscope" itemtype="http://schema.org/Place/Space">
	<dl>
	  <dt>Name</dt>
	  <dd><span itemprop="name">^p.name$</span></dd>
	
	  <dt>Proximity To Temples</dt>
	  <dd><span itemprop="proximityToTemple">^p.proximityToTemple$</span></dd>
	
	  <dt>Available Rooms</dt>
	  <dd><span itemprop="numAvailableRooms">^p.numAvailableRooms$</span></dd>
	
	  <dt>Has Mosquito Coils</dt>
	  <dd><span itemprop="hasMosquitoCoils">^p.hasMosquitoCoils$</span></dd>
	
	  <dt>Has Bed Bugs</dt>
	  <dd><span itemprop="hasBedBugs">^p.hasBedBugs$</span></dd>
	
	  <dt>Has Running Water</dt>
	  <dd><span itemprop="hasRunningWater">^p.hasRunningWater$</span></dd>
	
	  <dt>Has Clean Sheets</dt>
	  <dd><span itemprop="hasCleanSheets">^p.hasCleanSheets$</span></dd>
	
	  <dt>Has Western Toilets</dt>
	  <dd><span itemprop="hasWesternToilet">^p.hasWesternToilet$</span></dd>
	
	  <dt>Has Indian Toilets</dt>
	  <dd><span itemprop="hasIndianToilet">^p.hasIndianToilet$</span></dd>
	
	  <dt>Has Geyser</dt>
	  <dd><span itemprop="hasGeyser">^p.hasGeyser$</span></dd>
	
	  <dt>Has Soap</dt>
	  <dd><span itemprop="hasSoap">^p.hasSoap$</span></dd>
	
	  <dt>Has Broom</dt>
	  <dd><span itemprop="hasBroom">^p.hasBroom$</span></dd>
	
	  <dt>Has Doormat</dt>
	  <dd><span itemprop="hasDoormat">^p.hasDoormat$</span></dd>
	
	  <dt>Has Locks On Door</dt>
	  <dd><span itemprop="hasLocksOnDoor">^p.hasLocksOnDoor$</span></dd>
	
	  <dt>Has Latch</dt>
	  <dd><span itemprop="hasLatch">^p.hasLatch$</span></dd>
	
	  <dt>Has Watchman</dt>
	  <dd><span itemprop="hasWatchman">^p.hasWatchman$</span></dd>
	
	  <dt>Has Shops Nearby</dt>
	  <dd><span itemprop="hasShopsNearby">^p.hasShopsNearby$</span></dd>
	
	  <dt>Has Veg Breakfast</dt>
	  <dd><span itemprop="hasVegBreakfast">^p.hasVegBreakfast$</span></dd>
	
	  <dt>Has NonVeg Breakfast</dt>
	  <dd><span itemprop="hasNonVegBreakfast">^p.hasNonVegBreakfast$</span></dd>
	
	  <dt>Has nearby veg</dt>
	  <dd><span itemprop="hasNearbyVeg">^p.hasNearbyVeg$</span></dd>
	
	  <dt>Has nearby nonveg</dt>
	  <dd><span itemprop="hasNearbyNonVeg">^p.hasNearbyNonVeg$</span></dd>
	
	  <dt>Has TV</dt>
	  <dd><span itemprop="hasTV">^p.hasTV$</span></dd>
	</dl>
</div>  
>>