Space_ID		spaceId
Space_Name		name
Num_Single_A/C_Rooms		numSingleACRooms
Num_Double_A/C_Rooms		numDoubleACRooms
Num_Non_A/C_Rooms		numNonACRooms
Distance_from_Temple		proximityToTempleKM
Mosquito_Coils/Net		hasMosquitoCoils
Tap_Water		hasTapWater
Clean_BedSheets		hasCleanSheets
Western_Toilet		hasWesternToilet
Indian_Toilet		hasIndianToilet
Is_Hot_Water_Available_24x7		hasHotWater247
Soap		hasSoap
Broom		hasBroom
DoorMat		hasDoormat
Lock_and_Bolt		hasLocksOnDoor
Has_Watchman		hasWatchman
Breakfast_On_Premise/Outside		breakfastOptions
Lunch_On_Premise/Outside		lunchOptions
Dinner_On_Premise/Outside		dinnerOptions
Single_Bed_or_Double_Bed		bedOptions
TV		hasTV
Family_Room		isFamilyFriendly
Towels		hasTowels
Pooja_Booking_option		hasPoojaBookingOption
Is_Backup_Available		hasBackupPower
Elevator_Available		hasElevator
Wheel_Chair_facilities		hasWheelChair
Bottled_Water		hasBottledWater